<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.dunwu.springboot</groupId>
	<artifactId>spring-boot-tutorial</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-boot-helloworld</module>
		<module>spring-boot-aop</module>
		<module>spring-boot-banner</module>
		<module>spring-boot-bean</module>
		<module>spring-boot-property</module>
		<module>spring-boot-profile</module>
		<module>spring-boot-async</module>
		<module>spring-boot-logging</module>
		<module>spring-boot-mail</module>
		<module>spring-boot-swagger</module>
		<module>spring-boot-actuator</module>
		<module>spring-boot-docker</module>
		<module>spring-boot-statemachine</module>
		<module>spring-boot-mq-activemq</module>
		<module>spring-boot-mq-kafka</module>
		<module>spring-boot-mq-redis</module>
		<module>spring-boot-data-jdbc</module>
		<module>spring-boot-data-jpa</module>
		<module>spring-boot-data-jdbc-multi-datasource</module>
		<module>spring-boot-data-mybatis-plus</module>
		<module>spring-boot-data-mybatis-multi-datasource</module>
		<module>spring-boot-data-mybatis-sharding</module>
		<module>spring-boot-data-flyway</module>
		<module>spring-boot-data-cache</module>
		<module>spring-boot-data-cache-j2cache</module>
		<module>spring-boot-data-cache-jetcache</module>
		<module>spring-boot-data-redis</module>
		<module>spring-boot-data-redis-cluster</module>
		<module>spring-boot-data-mongodb</module>
		<module>spring-boot-data-elasticsearch</module>
		<module>spring-boot-tmpl-freemark</module>
		<module>spring-boot-tmpl-thymeleaf</module>
		<module>spring-boot-test-junit5</module>
		<module>spring-boot-scheduler</module>
		<module>spring-boot-scheduler-quartz</module>
		<module>spring-boot-web-jsp</module>
		<module>spring-boot-web-websocket</module>
		<module>spring-boot-web-form</module>
		<module>spring-boot-web-fastjson</module>
		<module>spring-boot-web-uploading</module>
		<module>spring-boot-web-multi-connectors</module>
		<module>spring-boot-web-ui</module>
		<module>spring-boot-security-authentication</module>
		<module>spring-boot-security-checkcode</module>
		<module>spring-boot-security-session</module>
	</modules>

	<url>https://github.com/dunwu/dunwu</url>
	<inceptionYear>2016-Now</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/dunwu/dunwu</url>
		<connection>git@github.com:dunwu/dunwu.git</connection>
		<developerConnection>https://github.com/dunwu</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Zhang Peng</name>
			<url>https://github.com/dunwu</url>
			<email>forbreak@163.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/dunwu/dunwu/issues</url>
	</issueManagement>
</project>
