<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.dunwu.springboot</groupId>
	<artifactId>sbe-lib</artifactId>
	<name>SBE :: Lib</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>sbe-lib-bean-dozer</module>
		<module>sbe-lib-bean-lombok</module>
		<module>sbe-lib-log-log4j</module>
		<module>sbe-lib-log-log4j2</module>
		<module>sbe-lib-log-logback</module>
		<module>sbe-lib-log-simple</module>
		<module>sbe-lib-mail</module>
		<module>sbe-lib-test-junit5</module>
	</modules>
</project>
