<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.springboot</groupId>
  <artifactId>sbe-security</artifactId>
  <name>SBE :: Security</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>sbe-security-start</module>
    <module>sbe-security-authentication</module>
    <module>sbe-security-simple</module>
    <module>sbe-security-web</module>
  </modules>
</project>
