<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dunwu.springboot</groupId>
    <artifactId>spring-boot-core</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SPRING BOOT :: CORE</name>

    <modules>
        <module>spring-boot-aop</module>
        <module>spring-boot-async</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-bean</module>
        <module>spring-boot-property</module>
        <module>spring-boot-profile</module>
        <module>spring-boot-actuator</module>
    </modules>
</project>
