<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
  </parent>

  <groupId>io.github.dunwu.springboot</groupId>
  <artifactId>sbe-core</artifactId>
  <name>SpringBootExamples :: Core</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>sbe-bean-dozer</module>
    <module>sbe-bean-lombok</module>
    <module>sbe-core-aop</module>
    <module>sbe-core-cache</module>
    <module>sbe-core-profile</module>
    <module>sbe-core-property</module>
  </modules>
</project>
