<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.dunwu.springboot</groupId>
	<artifactId>sbe-web</artifactId>
	<name>SBE :: Web</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>sbe-tomcat-multi-connectors</module>
		<module>sbe-tomcat-servlet</module>
		<module>sbe-web-consuming-rest</module>
		<module>sbe-web-form</module>
		<module>sbe-web-helloworld</module>
		<module>sbe-web-json</module>
		<module>sbe-web-jsp</module>
		<module>sbe-web-session</module>
		<module>sbe-web-ui</module>
		<module>sbe-web-uploading</module>
		<module>sbe-web-websocket</module>
	</modules>
</project>
