<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.dunwu.springboot</groupId>
	<artifactId>sbe-web-ui</artifactId>
	<name>SBE :: Web :: UI</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>sbe-web-ui-bootstrap</module>
		<module>sbe-web-ui-easyui</module>
		<module>sbe-web-ui-swagger</module>
	</modules>
</project>
