<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.springboot</groupId>
  <artifactId>spring-boot-data</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>SPRING BOOT :: DATA</name>

  <modules>

    <!--JDBC-->
    <module>spring-boot-data-jdbc</module>
    <module>spring-boot-data-jdbc-multi-datasource</module>
    <module>spring-boot-data-druid</module>

    <!--ORM-->
    <module>spring-boot-data-jpa</module>
    <module>spring-boot-data-mybatis-plus</module>
    <module>spring-boot-data-mybatis-multi-datasource</module>

    <!--中间件-->
    <module>spring-boot-data-mybatis-sharding</module>
    <module>spring-boot-data-flyway</module>

    <!--CACHE-->
    <module>spring-boot-data-cache</module>
    <module>spring-boot-data-cache-j2cache</module>
    <module>spring-boot-data-cache-jetcache</module>

    <!--NOSQL-->
    <module>spring-boot-data-redis</module>
    <module>spring-boot-data-redis-cluster</module>
    <module>spring-boot-data-mongodb</module>
    <module>spring-boot-data-elasticsearch</module>
    <module>spring-boot-data-elasticsearch-jest</module>

    <!--存储-->
    <module>spring-boot-data-hdfs</module>
  </modules>
</project>
