<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.springboot</groupId>
  <artifactId>sbe-data</artifactId>
  <name>SBE :: Data</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>sbe-data-elasticsearch</module>
    <module>sbe-data-flyway</module>
    <module>sbe-data-jdbc</module>
    <module>sbe-data-jdbc-multi-connectors</module>
    <module>sbe-data-jpa</module>
    <module>sbe-data-jpa-rest</module>
    <module>sbe-data-mongodb</module>
    <module>sbe-data-mysql</module>
    <module>sbe-data-orm-mybatis</module>
    <module>sbe-data-redis</module>
  </modules>
</project>
