<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.springboot</groupId>
  <artifactId>sbe-log</artifactId>
  <name>SBE :: Log</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>sbe-log-log4j</module>
    <module>sbe-log-log4j2</module>
    <module>sbe-log-logback</module>
  </modules>
</project>
