<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dunwu.springboot</groupId>
    <artifactId>spring-boot-web</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SPRING BOOT :: Web</name>

    <modules>
        <module>spring-boot-web-fastjson</module>
        <module>spring-boot-web-form</module>
        <module>spring-boot-web-helloworld</module>
        <module>spring-boot-web-https</module>
        <module>spring-boot-web-multi-connectors</module>
        <module>spring-boot-web-ui</module>
        <module>spring-boot-web-uploading</module>
        <module>spring-boot-web-websocket</module>
    </modules>
</project>
