<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
  </parent>

  <groupId>io.github.dunwu.springboot</groupId>
  <artifactId>sbe-web</artifactId>
  <name>SpringBootExamples :: Web</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>sbe-jetty-websocket</module>
    <module>sbe-tomcat-multi-connectors</module>
    <module>sbe-tomcat-servlet</module>
    <module>sbe-tomcat-websocket</module>
    <module>sbe-web-consuming-rest</module>
    <module>sbe-web-form-submission</module>
    <module>sbe-web-form-validating</module>
    <module>sbe-web-helloworld</module>
    <module>sbe-web-jsp</module>
    <module>sbe-web-uploading</module>
  </modules>
</project>
