<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.springboot</groupId>
  <artifactId>sbe</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>SpringBootExamples</name>

  <modules>
    <module>sbe-bean-dozer</module>
    <module>sbe-actuator</module>
    <module>sbe-bean-lombok</module>
    <module>sbe-cache</module>
    <module>sbe-core-aop</module>
    <module>sbe-core-profile</module>
    <module>sbe-data-flyway</module>
    <module>sbe-data-jdbc</module>
    <module>sbe-data-jdbc-multi-connectors</module>
    <module>sbe-data-jpa</module>
    <module>sbe-data-jpa-rest</module>
    <module>sbe-data-mongodb</module>
    <module>sbe-data-mysql</module>
    <module>sbe-data-orm-mybatis</module>
    <module>sbe-data-redis</module>
    <module>sbe-docker</module>
    <module>sbe-jetty-websocket</module>
    <module>sbe-log-log4j</module>
    <module>sbe-log-log4j2</module>
    <module>sbe-log-logback</module>
    <module>sbe-msg-kafka</module>
    <module>sbe-msg-redis</module>
    <module>sbe-properties</module>
    <module>sbe-schedule</module>
    <module>sbe-tmpl-freemark</module>
    <module>sbe-tmpl-thymeleaf</module>
    <module>sbe-tomcat-multi-connectors</module>
    <module>sbe-tomcat-servlet</module>
    <module>sbe-tomcat-websocket</module>
    <module>sbe-web-consuming-rest</module>
    <module>sbe-web-form-submission</module>
    <module>sbe-web-form-validating</module>
    <module>sbe-web-helloworld</module>
    <module>sbe-web-uploading</module>
  </modules>
</project>
