<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.springboot</groupId>
  <artifactId>sbe</artifactId>
  <name>SBE</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>data</module>
    <module>deploy</module>
    <module>io</module>
    <module>log</module>
    <module>msg</module>
    <module>security</module>
    <module>test</module>
    <module>tmpl</module>
    <module>ui</module>
    <module>web</module>
  </modules>
</project>
