${AnsiColor.BLUE}${AnsiStyle.BOLD}
 ________   ___  ___   ________    ___       __    ___  ___
|\   ___ \ |\  \|\  \ |\   ___  \ |\  \     |\  \ |\  \|\  \
\ \  \_|\ \\ \  \\\  \\ \  \\ \  \\ \  \    \ \  \\ \  \\\  \
 \ \  \ \\ \\ \  \\\  \\ \  \\ \  \\ \  \  __\ \  \\ \  \\\  \
  \ \  \_\\ \\ \  \\\  \\ \  \\ \  \\ \  \|\__\_\  \\ \  \\\  \
   \ \_______\\ \_______\\ \__\\ \__\\ \____________\\ \_______\
    \|_______| \|_______| \|__| \|__| \|____________| \|_______|
${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}
:: Java ::                (v${java.version})
:: Spring Boot ::         (v${spring-boot.version})
${AnsiStyle.NORMAL}
